('Rutherford','2006-05-07' ),
('Scott','2003-03-19' ),
('Scott','2003-03-19' ),
('Scott','2003-03-19' ),
('Schford','2008-09-19' ),
('Schford','2008-09-19' ),
('Rutherford','2006-05-07' ),
('Schford','2008-09-19' ),
('Clifton','2005-04-09' ),
('Clifton','2005-04-09' ),
('Clifton','2005-04-09' ),
('Clifton','2005-04-09' ),
('Schford','2008-09-19' ),
('Schford','2008-09-19' ),
('Clifton','2005-04-09' ),
('Rutherford','2006-05-07' ),
('Schford','2008-09-19' ),
('Clifton','2005-04-09' ),
('Schford','2008-09-19' ),
('Rutherford','2006-05-07' ),
